
# Select development or production
#APP_ENV=development
APP_ENV=production
BRS_P2P_VERSION = 3.2.1

# Change this secret key if in production mode!
SECRET_KEY=CHANGE_ME

# Debugging/Testnet version
#DEBUG=on
#TEST_NET=True

# Configure the metaverse to use with prefix and coin
SITE_TITLE=Signum Explorer
ADDRESS_PREFIX=S-
COIN_SYMBOL=SIGNA
COINGECKO_PRICE_ID=signum

# Here you give details for your Signum Node DB, MariaDB, read only here
DB_JAVA_WALLET_ENGINE=django.db.backends.mysql
DB_JAVA_WALLET_HOST=127.0.0.1
JAVA_WALLET_PORT=3306
DB_JAVA_WALLET_NAME=NODE_DB_NAME
DB_JAVA_WALLET_USER=NODE_DB_USER
DB_JAVA_WALLET_PASSWORD=NODE_DB_PASSWORD
DB_JAVA_WALLET_OPTIONS={}

# Here you give details for your Explorer MariaDB, read/write
DB_DEFAULT_ENGINE=django.db.backends.mysql
DB_DEFAULT_HOST=127.0.0.1
DB_DEFAULT_PORT=3306
DB_DEFAULT_NAME=EXPLORER_DB_NAME
DB_DEFAULT_USER=EXPLORER_DB_USER
DB_DEFAULT_PASSWORD=EXPLORER_DB_PASSWORD
DB_DEFAULT_OPTIONS={}

# Edit the line below with the sqlite file you want to use for the explorer DB
# use this if you don't want to setup another MariaDB, for the explorer to use.
#DB_DEFAULT_NAME=/tmp/db_default.sqlite3
#DB_DEFAULT_USER=
#DB_DEFAULT_PASSWORD=
#DB_DEFAULT_OPTIONS={}

CACHE_DEFAULT_HOST=localhost
CACHE_DEFAULT_PORT=6379
CACHE_DEFAULT_DB=0

CELERY_BROKER_HOST=redis
CELERY_BROKER_PORT=6379
CELERY_BROKER_DB=1

GOOGLE_TRACKING_ID=
SENTRY_DSN=
SIGNUM_NODE=http://127.0.0.1:8125
WALLET_URL=http://127.0.0.1:8125
BRS_BOOTSTRAP_PEERS=["127.0.0.1", "139.99.196.163", "158.69.63.213"]
DEFAULT_P2P_PORT=8123
DEFAULT_API_V1_PORT=8125

FEATURED_ASSETS=["3559752463096788344", "7313855672209168652", "12402415494995249540"]

