html {
  font-size: 14px;
}

@media (min-width: 1140px) {
  html {
    font-size: 16px;
  }
}

main > .container {
  padding: 5px 15px 0;
  max-width: 1140px;
}

body, html {
  height: 100%
  font-family: 'Montserrat', sans-serif;
  color: #333333;
  background-color: #eaf0f6;
}

.link_white {
  text-decoration: none;
  color: white;
}

.text-muted-white {
  color: white !important;
}
.wrapper {
  height: auto !important;
  height: 100%;
  margin: 0 auto -80px;
  min-height: 100%;
  background-color: #EAF0F6 !important;
}

.card-header:first-child {
    border-radius: 0.8em 0.8em 0 0;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgb(2 24 81);
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #0066ff;
    border-bottom: 1px solid rgba(0,0,0,.125);
    color: #f8fbfe;
}
.table > tbody > tr:first-child > th,
.table > tbody > tr:first-child > td {
  border: none;
}

.no-border td, .no-border th {
  border: none;
}

#push {
  height: 80px
}

.table td, .table th {
  vertical-align: middle;
}

.footer {
  background-color: #f5f5f5;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

.card{
  border-radius: 0.8em;
}

.three-line-legend {
	width: 96px;
	height: 70px;
	position: relative;
  top: 8px;
	padding: 8px;
	font-size: 12px;
	color: '#20262E';
	background-color: rgba(255, 255, 255, 0.23);
	text-align: left;
	z-index: 1000;
	pointer-events: none;
}

svg > g:last-child > g:last-child { pointer-events: none }
div.google-visualization-tooltip { pointer-events: none }

